{
    "name": "Service",
    "rootNamespace": "",
    "references": [
        "GUID:c4dcc632d45fa314cbe24d56f06b0627",
        "GUID:49e8cc87c756c184793dc0e4cb341fbd",
        "GUID:dcd00c03273cc3d43962a4208551cba5",
        "GUID:7abe2741ef9582749b312b4d28f92efc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}